import java.util.Random;

public class lab11 {

    public static void main(String[] args)
    {
        Random ra=new Random();
        int[][] mat=new int[6][6];
        int s;
        for(int i=0;i<6;i++)
        {
            for(int j=0;j<6;j++)
            {
                mat[i][j]=ra.nextInt(2);
            }
        }

        for(int i=0;i<6;i++)
        {
            for(int j=0;j<6;j++)
            {
                System.out.print(mat[i][j]+" ");
            }
            System.out.println("");
        }

        System.out.println("\n for the row :\n");
       for(int i=0;i<6;i++)
       { s=0;
           for(int j=0;j<6;j++)
           {
               if(mat[i][j]==1)
               {
                   s++;
               }
           }
           if(s%2!=0)
           {
               System.out.println(" the row " +(i+1)+" having  "+s+" numbers of 1's is odd");
           }
       }

        System.out.println("\n for the row :\n");

       for(int i=0;i<6;i++)
       {
           s=0;
           for(int j=0;j<6;j++)
           {
               if(mat[j][i]==1)
               {
                   s++;
               }
           }

           if(s%2!=0)
           {
               System.out.println("the column "+(i+1)+" having "+s+" numbers of 1's is odd");
           }
       }



    }
}
